maandag januari 1850=      7 14 21 28  
dinsdag januari 1850=   1  8 15 22 29   
woensdag januari 1850=   2  9 16 23 30   
donderdag januari 1850=   3 10 17 24 31    
vrijdag januari 1850=   4 11 18 25     
zaterdag januari 1850=   5 12 19 26     
zondag januari 1850=   6 13 20 27     
maandag januari 1851=      6 13 20 27  
dinsdag januari 1851=      7 14 21 28  
woensdag januari 1851=   1  8 15 22 29   
donderdag januari 1851=   2  9 16 23 30   
vrijdag januari 1851=   3 10 17 24 31    
zaterdag januari 1851=   4 11 18 25     
zondag januari 1851=   5 12 19 26     
maandag januari 1852=      5 12 19 26  
dinsdag januari 1852=      6 13 20 27  
woensdag januari 1852=      7 14 21 28  
donderdag januari 1852=   1  8 15 22 29   
vrijdag januari 1852=   2  9 16 23 30   
zaterdag januari 1852=   3 10 17 24 31    
zondag januari 1852=   4 11 18 25     
maandag januari 1853=      3 10 17 24 31 
dinsdag januari 1853=      4 11 18 25  
woensdag januari 1853=      5 12 19 26  
donderdag januari 1853=      6 13 20 27  
vrijdag januari 1853=      7 14 21 28  
zaterdag januari 1853=   1  8 15 22 29   
zondag januari 1853=   2  9 16 23 30   
maandag januari 1854=      2  9 16 23 30
dinsdag januari 1854=      3 10 17 24 31 
woensdag januari 1854=      4 11 18 25  
donderdag januari 1854=      5 12 19 26  
vrijdag januari 1854=      6 13 20 27  
zaterdag januari 1854=      7 14 21 28  
zondag januari 1854=   1  8 15 22 29   
maandag januari 1855=   1  8 15 22 29   
dinsdag januari 1855=   2  9 16 23 30   
woensdag januari 1855=   3 10 17 24 31    
donderdag januari 1855=   4 11 18 25     
vrijdag januari 1855=   5 12 19 26     
zaterdag januari 1855=   6 13 20 27     
zondag januari 1855=   7 14 21 28     
maandag januari 1856=      7 14 21 28  
dinsdag januari 1856=   1  8 15 22 29   
woensdag januari 1856=   2  9 16 23 30   
donderdag januari 1856=   3 10 17 24 31    
vrijdag januari 1856=   4 11 18 25     
zaterdag januari 1856=   5 12 19 26     
zondag januari 1856=   6 13 20 27     
maandag januari 1857=      5 12 19 26  
dinsdag januari 1857=      6 13 20 27  
woensdag januari 1857=      7 14 21 28  
donderdag januari 1857=   1  8 15 22 29   
vrijdag januari 1857=   2  9 16 23 30   
zaterdag januari 1857=   3 10 17 24 31    
zondag januari 1857=   4 11 18 25     
maandag januari 1858=      4 11 18 25  
dinsdag januari 1858=      5 12 19 26  
woensdag januari 1858=      6 13 20 27  
donderdag januari 1858=      7 14 21 28  
vrijdag januari 1858=   1  8 15 22 29   
zaterdag januari 1858=   2  9 16 23 30   
zondag januari 1858=   3 10 17 24 31    
maandag januari 1859=      3 10 17 24 31 
dinsdag januari 1859=      4 11 18 25  
woensdag januari 1859=      5 12 19 26  
donderdag januari 1859=      6 13 20 27  
vrijdag januari 1859=      7 14 21 28  
zaterdag januari 1859=   1  8 15 22 29   
zondag januari 1859=   2  9 16 23 30   
maandag januari 1860=      2  9 16 23 30
dinsdag januari 1860=      3 10 17 24 31 
woensdag januari 1860=      4 11 18 25  
donderdag januari 1860=      5 12 19 26  
vrijdag januari 1860=      6 13 20 27  
zaterdag januari 1860=      7 14 21 28  
zondag januari 1860=   1  8 15 22 29   
maandag januari 1861=      7 14 21 28  
dinsdag januari 1861=   1  8 15 22 29   
woensdag januari 1861=   2  9 16 23 30   
donderdag januari 1861=   3 10 17 24 31    
vrijdag januari 1861=   4 11 18 25     
zaterdag januari 1861=   5 12 19 26     
zondag januari 1861=   6 13 20 27     
maandag januari 1862=      6 13 20 27  
dinsdag januari 1862=      7 14 21 28  
woensdag januari 1862=   1  8 15 22 29   
donderdag januari 1862=   2  9 16 23 30   
vrijdag januari 1862=   3 10 17 24 31    
zaterdag januari 1862=   4 11 18 25     
zondag januari 1862=   5 12 19 26     
maandag januari 1863=      5 12 19 26  
dinsdag januari 1863=      6 13 20 27  
woensdag januari 1863=      7 14 21 28  
donderdag januari 1863=   1  8 15 22 29   
vrijdag januari 1863=   2  9 16 23 30   
zaterdag januari 1863=   3 10 17 24 31    
zondag januari 1863=   4 11 18 25     
maandag januari 1864=      4 11 18 25  
dinsdag januari 1864=      5 12 19 26  
woensdag januari 1864=      6 13 20 27  
donderdag januari 1864=      7 14 21 28  
vrijdag januari 1864=   1  8 15 22 29   
zaterdag januari 1864=   2  9 16 23 30   
zondag januari 1864=   3 10 17 24 31    
maandag januari 1865=      2  9 16 23 30
dinsdag januari 1865=      3 10 17 24 31 
woensdag januari 1865=      4 11 18 25  
donderdag januari 1865=      5 12 19 26  
vrijdag januari 1865=      6 13 20 27  
zaterdag januari 1865=      7 14 21 28  
zondag januari 1865=   1  8 15 22 29   
maandag januari 1866=   1  8 15 22 29   
dinsdag januari 1866=   2  9 16 23 30   
woensdag januari 1866=   3 10 17 24 31    
donderdag januari 1866=   4 11 18 25     
vrijdag januari 1866=   5 12 19 26     
zaterdag januari 1866=   6 13 20 27     
zondag januari 1866=   7 14 21 28     
maandag januari 1867=      7 14 21 28  
dinsdag januari 1867=   1  8 15 22 29   
woensdag januari 1867=   2  9 16 23 30   
donderdag januari 1867=   3 10 17 24 31    
vrijdag januari 1867=   4 11 18 25     
zaterdag januari 1867=   5 12 19 26     
zondag januari 1867=   6 13 20 27     
maandag januari 1868=      6 13 20 27  
dinsdag januari 1868=      7 14 21 28  
woensdag januari 1868=   1  8 15 22 29   
donderdag januari 1868=   2  9 16 23 30   
vrijdag januari 1868=   3 10 17 24 31    
zaterdag januari 1868=   4 11 18 25     
zondag januari 1868=   5 12 19 26     
maandag januari 1869=      4 11 18 25  
dinsdag januari 1869=      5 12 19 26  
woensdag januari 1869=      6 13 20 27  
donderdag januari 1869=      7 14 21 28  
vrijdag januari 1869=   1  8 15 22 29   
zaterdag januari 1869=   2  9 16 23 30   
zondag januari 1869=   3 10 17 24 31    
maandag januari 1870=      3 10 17 24 31 
dinsdag januari 1870=      4 11 18 25  
woensdag januari 1870=      5 12 19 26  
donderdag januari 1870=      6 13 20 27  
vrijdag januari 1870=      7 14 21 28  
zaterdag januari 1870=   1  8 15 22 29   
zondag januari 1870=   2  9 16 23 30   
maandag januari 1871=      2  9 16 23 30
dinsdag januari 1871=      3 10 17 24 31 
woensdag januari 1871=      4 11 18 25  
donderdag januari 1871=      5 12 19 26  
vrijdag januari 1871=      6 13 20 27  
zaterdag januari 1871=      7 14 21 28  
zondag januari 1871=   1  8 15 22 29   
maandag januari 1872=   1  8 15 22 29   
dinsdag januari 1872=   2  9 16 23 30   
woensdag januari 1872=   3 10 17 24 31    
donderdag januari 1872=   4 11 18 25     
vrijdag januari 1872=   5 12 19 26     
zaterdag januari 1872=   6 13 20 27     
zondag januari 1872=   7 14 21 28     
maandag januari 1873=      6 13 20 27  
dinsdag januari 1873=      7 14 21 28  
woensdag januari 1873=   1  8 15 22 29   
donderdag januari 1873=   2  9 16 23 30   
vrijdag januari 1873=   3 10 17 24 31    
zaterdag januari 1873=   4 11 18 25     
zondag januari 1873=   5 12 19 26     
maandag januari 1874=      5 12 19 26  
dinsdag januari 1874=      6 13 20 27  
woensdag januari 1874=      7 14 21 28  
donderdag januari 1874=   1  8 15 22 29   
vrijdag januari 1874=   2  9 16 23 30   
zaterdag januari 1874=   3 10 17 24 31    
zondag januari 1874=   4 11 18 25     
maandag januari 1875=      4 11 18 25  
dinsdag januari 1875=      5 12 19 26  
woensdag januari 1875=      6 13 20 27  
donderdag januari 1875=      7 14 21 28  
vrijdag januari 1875=   1  8 15 22 29   
zaterdag januari 1875=   2  9 16 23 30   
zondag januari 1875=   3 10 17 24 31    
maandag januari 1876=      3 10 17 24 31 
dinsdag januari 1876=      4 11 18 25  
woensdag januari 1876=      5 12 19 26  
donderdag januari 1876=      6 13 20 27  
vrijdag januari 1876=      7 14 21 28  
zaterdag januari 1876=   1  8 15 22 29   
zondag januari 1876=   2  9 16 23 30   
maandag januari 1877=   1  8 15 22 29   
dinsdag januari 1877=   2  9 16 23 30   
woensdag januari 1877=   3 10 17 24 31    
donderdag januari 1877=   4 11 18 25     
vrijdag januari 1877=   5 12 19 26     
zaterdag januari 1877=   6 13 20 27     
zondag januari 1877=   7 14 21 28     
maandag januari 1878=      7 14 21 28  
dinsdag januari 1878=   1  8 15 22 29   
woensdag januari 1878=   2  9 16 23 30   
donderdag januari 1878=   3 10 17 24 31    
vrijdag januari 1878=   4 11 18 25     
zaterdag januari 1878=   5 12 19 26     
zondag januari 1878=   6 13 20 27     
maandag januari 1879=      6 13 20 27  
dinsdag januari 1879=      7 14 21 28  
woensdag januari 1879=   1  8 15 22 29   
donderdag januari 1879=   2  9 16 23 30   
vrijdag januari 1879=   3 10 17 24 31    
zaterdag januari 1879=   4 11 18 25     
zondag januari 1879=   5 12 19 26     
maandag januari 1880=      5 12 19 26  
dinsdag januari 1880=      6 13 20 27  
woensdag januari 1880=      7 14 21 28  
donderdag januari 1880=   1  8 15 22 29   
vrijdag januari 1880=   2  9 16 23 30   
zaterdag januari 1880=   3 10 17 24 31    
zondag januari 1880=   4 11 18 25     
maandag januari 1881=      3 10 17 24 31 
dinsdag januari 1881=      4 11 18 25  
woensdag januari 1881=      5 12 19 26  
donderdag januari 1881=      6 13 20 27  
vrijdag januari 1881=      7 14 21 28  
zaterdag januari 1881=   1  8 15 22 29   
zondag januari 1881=   2  9 16 23 30   
maandag januari 1882=      2  9 16 23 30
dinsdag januari 1882=      3 10 17 24 31 
woensdag januari 1882=      4 11 18 25  
donderdag januari 1882=      5 12 19 26  
vrijdag januari 1882=      6 13 20 27  
zaterdag januari 1882=      7 14 21 28  
zondag januari 1882=   1  8 15 22 29   
maandag januari 1883=   1  8 15 22 29   
dinsdag januari 1883=   2  9 16 23 30   
woensdag januari 1883=   3 10 17 24 31    
donderdag januari 1883=   4 11 18 25     
vrijdag januari 1883=   5 12 19 26     
zaterdag januari 1883=   6 13 20 27     
zondag januari 1883=   7 14 21 28     
maandag januari 1884=      7 14 21 28  
dinsdag januari 1884=   1  8 15 22 29   
woensdag januari 1884=   2  9 16 23 30   
donderdag januari 1884=   3 10 17 24 31    
vrijdag januari 1884=   4 11 18 25     
zaterdag januari 1884=   5 12 19 26     
zondag januari 1884=   6 13 20 27     
maandag januari 1885=      5 12 19 26  
dinsdag januari 1885=      6 13 20 27  
woensdag januari 1885=      7 14 21 28  
donderdag januari 1885=   1  8 15 22 29   
vrijdag januari 1885=   2  9 16 23 30   
zaterdag januari 1885=   3 10 17 24 31    
zondag januari 1885=   4 11 18 25     
maandag januari 1886=      4 11 18 25  
dinsdag januari 1886=      5 12 19 26  
woensdag januari 1886=      6 13 20 27  
donderdag januari 1886=      7 14 21 28  
vrijdag januari 1886=   1  8 15 22 29   
zaterdag januari 1886=   2  9 16 23 30   
zondag januari 1886=   3 10 17 24 31    
maandag januari 1887=      3 10 17 24 31 
dinsdag januari 1887=      4 11 18 25  
woensdag januari 1887=      5 12 19 26  
donderdag januari 1887=      6 13 20 27  
vrijdag januari 1887=      7 14 21 28  
zaterdag januari 1887=   1  8 15 22 29   
zondag januari 1887=   2  9 16 23 30   
maandag januari 1888=      2  9 16 23 30
dinsdag januari 1888=      3 10 17 24 31 
woensdag januari 1888=      4 11 18 25  
donderdag januari 1888=      5 12 19 26  
vrijdag januari 1888=      6 13 20 27  
zaterdag januari 1888=      7 14 21 28  
zondag januari 1888=   1  8 15 22 29   
maandag januari 1889=      7 14 21 28  
dinsdag januari 1889=   1  8 15 22 29   
woensdag januari 1889=   2  9 16 23 30   
donderdag januari 1889=   3 10 17 24 31    
vrijdag januari 1889=   4 11 18 25     
zaterdag januari 1889=   5 12 19 26     
zondag januari 1889=   6 13 20 27     
maandag januari 1890=      6 13 20 27  
dinsdag januari 1890=      7 14 21 28  
woensdag januari 1890=   1  8 15 22 29   
donderdag januari 1890=   2  9 16 23 30   
vrijdag januari 1890=   3 10 17 24 31    
zaterdag januari 1890=   4 11 18 25     
zondag januari 1890=   5 12 19 26     
maandag januari 1891=      5 12 19 26  
dinsdag januari 1891=      6 13 20 27  
woensdag januari 1891=      7 14 21 28  
donderdag januari 1891=   1  8 15 22 29   
vrijdag januari 1891=   2  9 16 23 30   
zaterdag januari 1891=   3 10 17 24 31    
zondag januari 1891=   4 11 18 25     
maandag januari 1892=      4 11 18 25  
dinsdag januari 1892=      5 12 19 26  
woensdag januari 1892=      6 13 20 27  
donderdag januari 1892=      7 14 21 28  
vrijdag januari 1892=   1  8 15 22 29   
zaterdag januari 1892=   2  9 16 23 30   
zondag januari 1892=   3 10 17 24 31    
maandag januari 1893=      2  9 16 23 30
dinsdag januari 1893=      3 10 17 24 31 
woensdag januari 1893=      4 11 18 25  
donderdag januari 1893=      5 12 19 26  
vrijdag januari 1893=      6 13 20 27  
zaterdag januari 1893=      7 14 21 28  
zondag januari 1893=   1  8 15 22 29   
maandag januari 1894=   1  8 15 22 29   
dinsdag januari 1894=   2  9 16 23 30   
woensdag januari 1894=   3 10 17 24 31    
donderdag januari 1894=   4 11 18 25     
vrijdag januari 1894=   5 12 19 26     
zaterdag januari 1894=   6 13 20 27     
zondag januari 1894=   7 14 21 28     
maandag januari 1895=      7 14 21 28  
dinsdag januari 1895=   1  8 15 22 29   
woensdag januari 1895=   2  9 16 23 30   
donderdag januari 1895=   3 10 17 24 31    
vrijdag januari 1895=   4 11 18 25     
zaterdag januari 1895=   5 12 19 26     
zondag januari 1895=   6 13 20 27     
maandag januari 1896=      6 13 20 27  
dinsdag januari 1896=      7 14 21 28  
woensdag januari 1896=   1  8 15 22 29   
donderdag januari 1896=   2  9 16 23 30   
vrijdag januari 1896=   3 10 17 24 31    
zaterdag januari 1896=   4 11 18 25     
zondag januari 1896=   5 12 19 26     
maandag januari 1897=      4 11 18 25  
dinsdag januari 1897=      5 12 19 26  
woensdag januari 1897=      6 13 20 27  
donderdag januari 1897=      7 14 21 28  
vrijdag januari 1897=   1  8 15 22 29   
zaterdag januari 1897=   2  9 16 23 30   
zondag januari 1897=   3 10 17 24 31    
maandag januari 1898=      3 10 17 24 31 
dinsdag januari 1898=      4 11 18 25  
woensdag januari 1898=      5 12 19 26  
donderdag januari 1898=      6 13 20 27  
vrijdag januari 1898=      7 14 21 28  
zaterdag januari 1898=   1  8 15 22 29   
zondag januari 1898=   2  9 16 23 30   
maandag januari 1899=      2  9 16 23 30
dinsdag januari 1899=      3 10 17 24 31 
woensdag januari 1899=      4 11 18 25  
donderdag januari 1899=      5 12 19 26  
vrijdag januari 1899=      6 13 20 27  
zaterdag januari 1899=      7 14 21 28  
zondag januari 1899=   1  8 15 22 29   
maandag januari 1900=   1  8 15 22 29   
dinsdag januari 1900=   2  9 16 23 30   
woensdag januari 1900=   3 10 17 24 31    
donderdag januari 1900=   4 11 18 25     
vrijdag januari 1900=   5 12 19 26     
zaterdag januari 1900=   6 13 20 27     
zondag januari 1900=   7 14 21 28     
maandag januari 1901=      7 14 21 28  
dinsdag januari 1901=   1  8 15 22 29   
woensdag januari 1901=   2  9 16 23 30   
donderdag januari 1901=   3 10 17 24 31    
vrijdag januari 1901=   4 11 18 25     
zaterdag januari 1901=   5 12 19 26     
zondag januari 1901=   6 13 20 27     
maandag januari 1902=      6 13 20 27  
dinsdag januari 1902=      7 14 21 28  
woensdag januari 1902=   1  8 15 22 29   
donderdag januari 1902=   2  9 16 23 30   
vrijdag januari 1902=   3 10 17 24 31    
zaterdag januari 1902=   4 11 18 25     
zondag januari 1902=   5 12 19 26     
maandag januari 1903=      5 12 19 26  
dinsdag januari 1903=      6 13 20 27  
woensdag januari 1903=      7 14 21 28  
donderdag januari 1903=   1  8 15 22 29   
vrijdag januari 1903=   2  9 16 23 30   
zaterdag januari 1903=   3 10 17 24 31    
zondag januari 1903=   4 11 18 25     
maandag januari 1904=      4 11 18 25  
dinsdag januari 1904=      5 12 19 26  
woensdag januari 1904=      6 13 20 27  
donderdag januari 1904=      7 14 21 28  
vrijdag januari 1904=   1  8 15 22 29   
zaterdag januari 1904=   2  9 16 23 30   
zondag januari 1904=   3 10 17 24 31    
maandag januari 1905=      2  9 16 23 30
dinsdag januari 1905=      3 10 17 24 31 
woensdag januari 1905=      4 11 18 25  
donderdag januari 1905=      5 12 19 26  
vrijdag januari 1905=      6 13 20 27  
zaterdag januari 1905=      7 14 21 28  
zondag januari 1905=   1  8 15 22 29   
maandag januari 1906=   1  8 15 22 29   
dinsdag januari 1906=   2  9 16 23 30   
woensdag januari 1906=   3 10 17 24 31    
donderdag januari 1906=   4 11 18 25     
vrijdag januari 1906=   5 12 19 26     
zaterdag januari 1906=   6 13 20 27     
zondag januari 1906=   7 14 21 28     
maandag januari 1907=      7 14 21 28  
dinsdag januari 1907=   1  8 15 22 29   
woensdag januari 1907=   2  9 16 23 30   
donderdag januari 1907=   3 10 17 24 31    
vrijdag januari 1907=   4 11 18 25     
zaterdag januari 1907=   5 12 19 26     
zondag januari 1907=   6 13 20 27     
maandag januari 1908=      6 13 20 27  
dinsdag januari 1908=      7 14 21 28  
woensdag januari 1908=   1  8 15 22 29   
donderdag januari 1908=   2  9 16 23 30   
vrijdag januari 1908=   3 10 17 24 31    
zaterdag januari 1908=   4 11 18 25     
zondag januari 1908=   5 12 19 26     
maandag januari 1909=      4 11 18 25  
dinsdag januari 1909=      5 12 19 26  
woensdag januari 1909=      6 13 20 27  
donderdag januari 1909=      7 14 21 28  
vrijdag januari 1909=   1  8 15 22 29   
zaterdag januari 1909=   2  9 16 23 30   
zondag januari 1909=   3 10 17 24 31    
maandag januari 1910=      3 10 17 24 31 
dinsdag januari 1910=      4 11 18 25  
woensdag januari 1910=      5 12 19 26  
donderdag januari 1910=      6 13 20 27  
vrijdag januari 1910=      7 14 21 28  
zaterdag januari 1910=   1  8 15 22 29   
zondag januari 1910=   2  9 16 23 30   
maandag januari 1911=      2  9 16 23 30
dinsdag januari 1911=      3 10 17 24 31 
woensdag januari 1911=      4 11 18 25  
donderdag januari 1911=      5 12 19 26  
vrijdag januari 1911=      6 13 20 27  
zaterdag januari 1911=      7 14 21 28  
zondag januari 1911=   1  8 15 22 29   
maandag januari 1912=   1  8 15 22 29   
dinsdag januari 1912=   2  9 16 23 30   
woensdag januari 1912=   3 10 17 24 31    
donderdag januari 1912=   4 11 18 25     
vrijdag januari 1912=   5 12 19 26     
zaterdag januari 1912=   6 13 20 27     
zondag januari 1912=   7 14 21 28     
maandag januari 1913=      6 13 20 27  
dinsdag januari 1913=      7 14 21 28  
woensdag januari 1913=   1  8 15 22 29   
donderdag januari 1913=   2  9 16 23 30   
vrijdag januari 1913=   3 10 17 24 31    
zaterdag januari 1913=   4 11 18 25     
zondag januari 1913=   5 12 19 26     
maandag januari 1914=      5 12 19 26  
dinsdag januari 1914=      6 13 20 27  
woensdag januari 1914=      7 14 21 28  
donderdag januari 1914=   1  8 15 22 29   
vrijdag januari 1914=   2  9 16 23 30   
zaterdag januari 1914=   3 10 17 24 31    
zondag januari 1914=   4 11 18 25     
maandag januari 1915=      4 11 18 25  
dinsdag januari 1915=      5 12 19 26  
woensdag januari 1915=      6 13 20 27  
donderdag januari 1915=      7 14 21 28  
vrijdag januari 1915=   1  8 15 22 29   
zaterdag januari 1915=   2  9 16 23 30   
zondag januari 1915=   3 10 17 24 31    
maandag januari 1916=      3 10 17 24 31 
dinsdag januari 1916=      4 11 18 25  
woensdag januari 1916=      5 12 19 26  
donderdag januari 1916=      6 13 20 27  
vrijdag januari 1916=      7 14 21 28  
zaterdag januari 1916=   1  8 15 22 29   
zondag januari 1916=   2  9 16 23 30   
maandag januari 1917=   1  8 15 22 29   
dinsdag januari 1917=   2  9 16 23 30   
woensdag januari 1917=   3 10 17 24 31    
donderdag januari 1917=   4 11 18 25     
vrijdag januari 1917=   5 12 19 26     
zaterdag januari 1917=   6 13 20 27     
zondag januari 1917=   7 14 21 28     
maandag januari 1918=      7 14 21 28  
dinsdag januari 1918=   1  8 15 22 29   
woensdag januari 1918=   2  9 16 23 30   
donderdag januari 1918=   3 10 17 24 31    
vrijdag januari 1918=   4 11 18 25     
zaterdag januari 1918=   5 12 19 26     
zondag januari 1918=   6 13 20 27     
maandag januari 1919=      6 13 20 27  
dinsdag januari 1919=      7 14 21 28  
woensdag januari 1919=   1  8 15 22 29   
donderdag januari 1919=   2  9 16 23 30   
vrijdag januari 1919=   3 10 17 24 31    
zaterdag januari 1919=   4 11 18 25     
zondag januari 1919=   5 12 19 26     
maandag januari 1920=      5 12 19 26  
dinsdag januari 1920=      6 13 20 27  
woensdag januari 1920=      7 14 21 28  
donderdag januari 1920=   1  8 15 22 29   
vrijdag januari 1920=   2  9 16 23 30   
zaterdag januari 1920=   3 10 17 24 31    
zondag januari 1920=   4 11 18 25     
maandag januari 1921=      3 10 17 24 31 
dinsdag januari 1921=      4 11 18 25  
woensdag januari 1921=      5 12 19 26  
donderdag januari 1921=      6 13 20 27  
vrijdag januari 1921=      7 14 21 28  
zaterdag januari 1921=   1  8 15 22 29   
zondag januari 1921=   2  9 16 23 30   
maandag januari 1922=      2  9 16 23 30
dinsdag januari 1922=      3 10 17 24 31 
woensdag januari 1922=      4 11 18 25  
donderdag januari 1922=      5 12 19 26  
vrijdag januari 1922=      6 13 20 27  
zaterdag januari 1922=      7 14 21 28  
zondag januari 1922=   1  8 15 22 29   
maandag januari 1923=   1  8 15 22 29   
dinsdag januari 1923=   2  9 16 23 30   
woensdag januari 1923=   3 10 17 24 31    
donderdag januari 1923=   4 11 18 25     
vrijdag januari 1923=   5 12 19 26     
zaterdag januari 1923=   6 13 20 27     
zondag januari 1923=   7 14 21 28     
maandag januari 1924=      7 14 21 28  
dinsdag januari 1924=   1  8 15 22 29   
woensdag januari 1924=   2  9 16 23 30   
donderdag januari 1924=   3 10 17 24 31    
vrijdag januari 1924=   4 11 18 25     
zaterdag januari 1924=   5 12 19 26     
zondag januari 1924=   6 13 20 27     
maandag januari 1925=      5 12 19 26  
dinsdag januari 1925=      6 13 20 27  
woensdag januari 1925=      7 14 21 28  
donderdag januari 1925=   1  8 15 22 29   
vrijdag januari 1925=   2  9 16 23 30   
zaterdag januari 1925=   3 10 17 24 31    
zondag januari 1925=   4 11 18 25     
maandag januari 1926=      4 11 18 25  
dinsdag januari 1926=      5 12 19 26  
woensdag januari 1926=      6 13 20 27  
donderdag januari 1926=      7 14 21 28  
vrijdag januari 1926=   1  8 15 22 29   
zaterdag januari 1926=   2  9 16 23 30   
zondag januari 1926=   3 10 17 24 31    
maandag januari 1927=      3 10 17 24 31 
dinsdag januari 1927=      4 11 18 25  
woensdag januari 1927=      5 12 19 26  
donderdag januari 1927=      6 13 20 27  
vrijdag januari 1927=      7 14 21 28  
zaterdag januari 1927=   1  8 15 22 29   
zondag januari 1927=   2  9 16 23 30   
maandag januari 1928=      2  9 16 23 30
dinsdag januari 1928=      3 10 17 24 31 
woensdag januari 1928=      4 11 18 25  
donderdag januari 1928=      5 12 19 26  
vrijdag januari 1928=      6 13 20 27  
zaterdag januari 1928=      7 14 21 28  
zondag januari 1928=   1  8 15 22 29   
maandag januari 1929=      7 14 21 28  
dinsdag januari 1929=   1  8 15 22 29   
woensdag januari 1929=   2  9 16 23 30   
donderdag januari 1929=   3 10 17 24 31    
vrijdag januari 1929=   4 11 18 25     
zaterdag januari 1929=   5 12 19 26     
zondag januari 1929=   6 13 20 27     
maandag januari 1930=      6 13 20 27  
dinsdag januari 1930=      7 14 21 28  
woensdag januari 1930=   1  8 15 22 29   
donderdag januari 1930=   2  9 16 23 30   
vrijdag januari 1930=   3 10 17 24 31    
zaterdag januari 1930=   4 11 18 25     
zondag januari 1930=   5 12 19 26     
maandag januari 1931=      5 12 19 26  
dinsdag januari 1931=      6 13 20 27  
woensdag januari 1931=      7 14 21 28  
donderdag januari 1931=   1  8 15 22 29   
vrijdag januari 1931=   2  9 16 23 30   
zaterdag januari 1931=   3 10 17 24 31    
zondag januari 1931=   4 11 18 25     
maandag januari 1932=      4 11 18 25  
dinsdag januari 1932=      5 12 19 26  
woensdag januari 1932=      6 13 20 27  
donderdag januari 1932=      7 14 21 28  
vrijdag januari 1932=   1  8 15 22 29   
zaterdag januari 1932=   2  9 16 23 30   
zondag januari 1932=   3 10 17 24 31    
maandag januari 1933=      2  9 16 23 30
dinsdag januari 1933=      3 10 17 24 31 
woensdag januari 1933=      4 11 18 25  
donderdag januari 1933=      5 12 19 26  
vrijdag januari 1933=      6 13 20 27  
zaterdag januari 1933=      7 14 21 28  
zondag januari 1933=   1  8 15 22 29   
maandag januari 1934=   1  8 15 22 29   
dinsdag januari 1934=   2  9 16 23 30   
woensdag januari 1934=   3 10 17 24 31    
donderdag januari 1934=   4 11 18 25     
vrijdag januari 1934=   5 12 19 26     
zaterdag januari 1934=   6 13 20 27     
zondag januari 1934=   7 14 21 28     
maandag januari 1935=      7 14 21 28  
dinsdag januari 1935=   1  8 15 22 29   
woensdag januari 1935=   2  9 16 23 30   
donderdag januari 1935=   3 10 17 24 31    
vrijdag januari 1935=   4 11 18 25     
zaterdag januari 1935=   5 12 19 26     
zondag januari 1935=   6 13 20 27     
maandag januari 1936=      6 13 20 27  
dinsdag januari 1936=      7 14 21 28  
woensdag januari 1936=   1  8 15 22 29   
donderdag januari 1936=   2  9 16 23 30   
vrijdag januari 1936=   3 10 17 24 31    
zaterdag januari 1936=   4 11 18 25     
zondag januari 1936=   5 12 19 26     
maandag januari 1937=      4 11 18 25  
dinsdag januari 1937=      5 12 19 26  
woensdag januari 1937=      6 13 20 27  
donderdag januari 1937=      7 14 21 28  
vrijdag januari 1937=   1  8 15 22 29   
zaterdag januari 1937=   2  9 16 23 30   
zondag januari 1937=   3 10 17 24 31    
maandag januari 1938=      3 10 17 24 31 
dinsdag januari 1938=      4 11 18 25  
woensdag januari 1938=      5 12 19 26  
donderdag januari 1938=      6 13 20 27  
vrijdag januari 1938=      7 14 21 28  
zaterdag januari 1938=   1  8 15 22 29   
zondag januari 1938=   2  9 16 23 30   
maandag januari 1939=      2  9 16 23 30
dinsdag januari 1939=      3 10 17 24 31 
woensdag januari 1939=      4 11 18 25  
donderdag januari 1939=      5 12 19 26  
vrijdag januari 1939=      6 13 20 27  
zaterdag januari 1939=      7 14 21 28  
zondag januari 1939=   1  8 15 22 29   
maandag januari 1940=   1  8 15 22 29   
dinsdag januari 1940=   2  9 16 23 30   
woensdag januari 1940=   3 10 17 24 31    
donderdag januari 1940=   4 11 18 25     
vrijdag januari 1940=   5 12 19 26     
zaterdag januari 1940=   6 13 20 27     
zondag januari 1940=   7 14 21 28     
maandag januari 1941=      6 13 20 27  
dinsdag januari 1941=      7 14 21 28  
woensdag januari 1941=   1  8 15 22 29   
donderdag januari 1941=   2  9 16 23 30   
vrijdag januari 1941=   3 10 17 24 31    
zaterdag januari 1941=   4 11 18 25     
zondag januari 1941=   5 12 19 26     
maandag januari 1942=      5 12 19 26  
dinsdag januari 1942=      6 13 20 27  
woensdag januari 1942=      7 14 21 28  
donderdag januari 1942=   1  8 15 22 29   
vrijdag januari 1942=   2  9 16 23 30   
zaterdag januari 1942=   3 10 17 24 31    
zondag januari 1942=   4 11 18 25     
maandag januari 1943=      4 11 18 25  
dinsdag januari 1943=      5 12 19 26  
woensdag januari 1943=      6 13 20 27  
donderdag januari 1943=      7 14 21 28  
vrijdag januari 1943=   1  8 15 22 29   
zaterdag januari 1943=   2  9 16 23 30   
zondag januari 1943=   3 10 17 24 31    
maandag januari 1944=      3 10 17 24 31 
dinsdag januari 1944=      4 11 18 25  
woensdag januari 1944=      5 12 19 26  
donderdag januari 1944=      6 13 20 27  
vrijdag januari 1944=      7 14 21 28  
zaterdag januari 1944=   1  8 15 22 29   
zondag januari 1944=   2  9 16 23 30   
maandag januari 1945=   1  8 15 22 29   
dinsdag januari 1945=   2  9 16 23 30   
woensdag januari 1945=   3 10 17 24 31    
donderdag januari 1945=   4 11 18 25     
vrijdag januari 1945=   5 12 19 26     
zaterdag januari 1945=   6 13 20 27     
zondag januari 1945=   7 14 21 28     
maandag januari 1946=      7 14 21 28  
dinsdag januari 1946=   1  8 15 22 29   
woensdag januari 1946=   2  9 16 23 30   
donderdag januari 1946=   3 10 17 24 31    
vrijdag januari 1946=   4 11 18 25     
zaterdag januari 1946=   5 12 19 26     
zondag januari 1946=   6 13 20 27     
maandag januari 1947=      6 13 20 27  
dinsdag januari 1947=      7 14 21 28  
woensdag januari 1947=   1  8 15 22 29   
donderdag januari 1947=   2  9 16 23 30   
vrijdag januari 1947=   3 10 17 24 31    
zaterdag januari 1947=   4 11 18 25     
zondag januari 1947=   5 12 19 26     
maandag januari 1948=      5 12 19 26  
dinsdag januari 1948=      6 13 20 27  
woensdag januari 1948=      7 14 21 28  
donderdag januari 1948=   1  8 15 22 29   
vrijdag januari 1948=   2  9 16 23 30   
zaterdag januari 1948=   3 10 17 24 31    
zondag januari 1948=   4 11 18 25     
maandag januari 1949=      3 10 17 24 31 
dinsdag januari 1949=      4 11 18 25  
woensdag januari 1949=      5 12 19 26  
donderdag januari 1949=      6 13 20 27  
vrijdag januari 1949=      7 14 21 28  
zaterdag januari 1949=   1  8 15 22 29   
zondag januari 1949=   2  9 16 23 30   
maandag januari 1950=      2  9 16 23 30
dinsdag januari 1950=      3 10 17 24 31 
woensdag januari 1950=      4 11 18 25  
donderdag januari 1950=      5 12 19 26  
vrijdag januari 1950=      6 13 20 27  
zaterdag januari 1950=      7 14 21 28  
zondag januari 1950=   1  8 15 22 29   
maandag januari 1951=   1  8 15 22 29   
dinsdag januari 1951=   2  9 16 23 30   
woensdag januari 1951=   3 10 17 24 31    
donderdag januari 1951=   4 11 18 25     
vrijdag januari 1951=   5 12 19 26     
zaterdag januari 1951=   6 13 20 27     
zondag januari 1951=   7 14 21 28     
maandag januari 1952=      7 14 21 28  
dinsdag januari 1952=   1  8 15 22 29   
woensdag januari 1952=   2  9 16 23 30   
donderdag januari 1952=   3 10 17 24 31    
vrijdag januari 1952=   4 11 18 25     
zaterdag januari 1952=   5 12 19 26     
zondag januari 1952=   6 13 20 27     
maandag januari 1953=      5 12 19 26  
dinsdag januari 1953=      6 13 20 27  
woensdag januari 1953=      7 14 21 28  
donderdag januari 1953=   1  8 15 22 29   
vrijdag januari 1953=   2  9 16 23 30   
zaterdag januari 1953=   3 10 17 24 31    
zondag januari 1953=   4 11 18 25     
maandag januari 1954=      4 11 18 25  
dinsdag januari 1954=      5 12 19 26  
woensdag januari 1954=      6 13 20 27  
donderdag januari 1954=      7 14 21 28  
vrijdag januari 1954=   1  8 15 22 29   
zaterdag januari 1954=   2  9 16 23 30   
zondag januari 1954=   3 10 17 24 31    
maandag januari 1955=      3 10 17 24 31 
dinsdag januari 1955=      4 11 18 25  
woensdag januari 1955=      5 12 19 26  
donderdag januari 1955=      6 13 20 27  
vrijdag januari 1955=      7 14 21 28  
zaterdag januari 1955=   1  8 15 22 29   
zondag januari 1955=   2  9 16 23 30   
maandag januari 1956=      2  9 16 23 30
dinsdag januari 1956=      3 10 17 24 31 
woensdag januari 1956=      4 11 18 25  
donderdag januari 1956=      5 12 19 26  
vrijdag januari 1956=      6 13 20 27  
zaterdag januari 1956=      7 14 21 28  
zondag januari 1956=   1  8 15 22 29   
maandag januari 1957=      7 14 21 28  
dinsdag januari 1957=   1  8 15 22 29   
woensdag januari 1957=   2  9 16 23 30   
donderdag januari 1957=   3 10 17 24 31    
vrijdag januari 1957=   4 11 18 25     
zaterdag januari 1957=   5 12 19 26     
zondag januari 1957=   6 13 20 27     
maandag januari 1958=      6 13 20 27  
dinsdag januari 1958=      7 14 21 28  
woensdag januari 1958=   1  8 15 22 29   
donderdag januari 1958=   2  9 16 23 30   
vrijdag januari 1958=   3 10 17 24 31    
zaterdag januari 1958=   4 11 18 25     
zondag januari 1958=   5 12 19 26     
maandag januari 1959=      5 12 19 26  
dinsdag januari 1959=      6 13 20 27  
woensdag januari 1959=      7 14 21 28  
donderdag januari 1959=   1  8 15 22 29   
vrijdag januari 1959=   2  9 16 23 30   
zaterdag januari 1959=   3 10 17 24 31    
zondag januari 1959=   4 11 18 25     
maandag januari 1960=      4 11 18 25  
dinsdag januari 1960=      5 12 19 26  
woensdag januari 1960=      6 13 20 27  
donderdag januari 1960=      7 14 21 28  
vrijdag januari 1960=   1  8 15 22 29   
zaterdag januari 1960=   2  9 16 23 30   
zondag januari 1960=   3 10 17 24 31    
maandag januari 1961=      2  9 16 23 30
dinsdag januari 1961=      3 10 17 24 31 
woensdag januari 1961=      4 11 18 25  
donderdag januari 1961=      5 12 19 26  
vrijdag januari 1961=      6 13 20 27  
zaterdag januari 1961=      7 14 21 28  
zondag januari 1961=   1  8 15 22 29   
maandag januari 1962=   1  8 15 22 29   
dinsdag januari 1962=   2  9 16 23 30   
woensdag januari 1962=   3 10 17 24 31    
donderdag januari 1962=   4 11 18 25     
vrijdag januari 1962=   5 12 19 26     
zaterdag januari 1962=   6 13 20 27     
zondag januari 1962=   7 14 21 28     
maandag januari 1963=      7 14 21 28  
dinsdag januari 1963=   1  8 15 22 29   
woensdag januari 1963=   2  9 16 23 30   
donderdag januari 1963=   3 10 17 24 31    
vrijdag januari 1963=   4 11 18 25     
zaterdag januari 1963=   5 12 19 26     
zondag januari 1963=   6 13 20 27     
maandag januari 1964=      6 13 20 27  
dinsdag januari 1964=      7 14 21 28  
woensdag januari 1964=   1  8 15 22 29   
donderdag januari 1964=   2  9 16 23 30   
vrijdag januari 1964=   3 10 17 24 31    
zaterdag januari 1964=   4 11 18 25     
zondag januari 1964=   5 12 19 26     
maandag januari 1965=      4 11 18 25  
dinsdag januari 1965=      5 12 19 26  
woensdag januari 1965=      6 13 20 27  
donderdag januari 1965=      7 14 21 28  
vrijdag januari 1965=   1  8 15 22 29   
zaterdag januari 1965=   2  9 16 23 30   
zondag januari 1965=   3 10 17 24 31    
maandag januari 1966=      3 10 17 24 31 
dinsdag januari 1966=      4 11 18 25  
woensdag januari 1966=      5 12 19 26  
donderdag januari 1966=      6 13 20 27  
vrijdag januari 1966=      7 14 21 28  
zaterdag januari 1966=   1  8 15 22 29   
zondag januari 1966=   2  9 16 23 30   
maandag januari 1967=      2  9 16 23 30
dinsdag januari 1967=      3 10 17 24 31 
woensdag januari 1967=      4 11 18 25  
donderdag januari 1967=      5 12 19 26  
vrijdag januari 1967=      6 13 20 27  
zaterdag januari 1967=      7 14 21 28  
zondag januari 1967=   1  8 15 22 29   
maandag januari 1968=   1  8 15 22 29   
dinsdag januari 1968=   2  9 16 23 30   
woensdag januari 1968=   3 10 17 24 31    
donderdag januari 1968=   4 11 18 25     
vrijdag januari 1968=   5 12 19 26     
zaterdag januari 1968=   6 13 20 27     
zondag januari 1968=   7 14 21 28     
maandag januari 1969=      6 13 20 27  
dinsdag januari 1969=      7 14 21 28  
woensdag januari 1969=   1  8 15 22 29   
donderdag januari 1969=   2  9 16 23 30   
vrijdag januari 1969=   3 10 17 24 31    
zaterdag januari 1969=   4 11 18 25     
zondag januari 1969=   5 12 19 26     
maandag januari 1970=      5 12 19 26  
dinsdag januari 1970=      6 13 20 27  
woensdag januari 1970=      7 14 21 28  
donderdag januari 1970=   1  8 15 22 29   
vrijdag januari 1970=   2  9 16 23 30   
zaterdag januari 1970=   3 10 17 24 31    
zondag januari 1970=   4 11 18 25     
maandag januari 1971=      4 11 18 25  
dinsdag januari 1971=      5 12 19 26  
woensdag januari 1971=      6 13 20 27  
donderdag januari 1971=      7 14 21 28  
vrijdag januari 1971=   1  8 15 22 29   
zaterdag januari 1971=   2  9 16 23 30   
zondag januari 1971=   3 10 17 24 31    
maandag januari 1972=      3 10 17 24 31 
dinsdag januari 1972=      4 11 18 25  
woensdag januari 1972=      5 12 19 26  
donderdag januari 1972=      6 13 20 27  
vrijdag januari 1972=      7 14 21 28  
zaterdag januari 1972=   1  8 15 22 29   
zondag januari 1972=   2  9 16 23 30   
maandag januari 1973=   1  8 15 22 29   
dinsdag januari 1973=   2  9 16 23 30   
woensdag januari 1973=   3 10 17 24 31    
donderdag januari 1973=   4 11 18 25     
vrijdag januari 1973=   5 12 19 26     
zaterdag januari 1973=   6 13 20 27     
zondag januari 1973=   7 14 21 28     
maandag januari 1974=      7 14 21 28  
dinsdag januari 1974=   1  8 15 22 29   
woensdag januari 1974=   2  9 16 23 30   
donderdag januari 1974=   3 10 17 24 31    
vrijdag januari 1974=   4 11 18 25     
zaterdag januari 1974=   5 12 19 26     
zondag januari 1974=   6 13 20 27     
maandag januari 1975=      6 13 20 27  
dinsdag januari 1975=      7 14 21 28  
woensdag januari 1975=   1  8 15 22 29   
donderdag januari 1975=   2  9 16 23 30   
vrijdag januari 1975=   3 10 17 24 31    
zaterdag januari 1975=   4 11 18 25     
zondag januari 1975=   5 12 19 26     
maandag januari 1976=      5 12 19 26  
dinsdag januari 1976=      6 13 20 27  
woensdag januari 1976=      7 14 21 28  
donderdag januari 1976=   1  8 15 22 29   
vrijdag januari 1976=   2  9 16 23 30   
zaterdag januari 1976=   3 10 17 24 31    
zondag januari 1976=   4 11 18 25     
maandag januari 1977=      3 10 17 24 31 
dinsdag januari 1977=      4 11 18 25  
woensdag januari 1977=      5 12 19 26  
donderdag januari 1977=      6 13 20 27  
vrijdag januari 1977=      7 14 21 28  
zaterdag januari 1977=   1  8 15 22 29   
zondag januari 1977=   2  9 16 23 30   
maandag januari 1978=      2  9 16 23 30
dinsdag januari 1978=      3 10 17 24 31 
woensdag januari 1978=      4 11 18 25  
donderdag januari 1978=      5 12 19 26  
vrijdag januari 1978=      6 13 20 27  
zaterdag januari 1978=      7 14 21 28  
zondag januari 1978=   1  8 15 22 29   
maandag januari 1979=   1  8 15 22 29   
dinsdag januari 1979=   2  9 16 23 30   
woensdag januari 1979=   3 10 17 24 31    
donderdag januari 1979=   4 11 18 25     
vrijdag januari 1979=   5 12 19 26     
zaterdag januari 1979=   6 13 20 27     
zondag januari 1979=   7 14 21 28     
maandag januari 1980=      7 14 21 28  
dinsdag januari 1980=   1  8 15 22 29   
woensdag januari 1980=   2  9 16 23 30   
donderdag januari 1980=   3 10 17 24 31    
vrijdag januari 1980=   4 11 18 25     
zaterdag januari 1980=   5 12 19 26     
zondag januari 1980=   6 13 20 27     
maandag januari 1981=      5 12 19 26  
dinsdag januari 1981=      6 13 20 27  
woensdag januari 1981=      7 14 21 28  
donderdag januari 1981=   1  8 15 22 29   
vrijdag januari 1981=   2  9 16 23 30   
zaterdag januari 1981=   3 10 17 24 31    
zondag januari 1981=   4 11 18 25     
maandag januari 1982=      4 11 18 25  
dinsdag januari 1982=      5 12 19 26  
woensdag januari 1982=      6 13 20 27  
donderdag januari 1982=      7 14 21 28  
vrijdag januari 1982=   1  8 15 22 29   
zaterdag januari 1982=   2  9 16 23 30   
zondag januari 1982=   3 10 17 24 31    
maandag januari 1983=      3 10 17 24 31 
dinsdag januari 1983=      4 11 18 25  
woensdag januari 1983=      5 12 19 26  
donderdag januari 1983=      6 13 20 27  
vrijdag januari 1983=      7 14 21 28  
zaterdag januari 1983=   1  8 15 22 29   
zondag januari 1983=   2  9 16 23 30   
maandag januari 1984=      2  9 16 23 30
dinsdag januari 1984=      3 10 17 24 31 
woensdag januari 1984=      4 11 18 25  
donderdag januari 1984=      5 12 19 26  
vrijdag januari 1984=      6 13 20 27  
zaterdag januari 1984=      7 14 21 28  
zondag januari 1984=   1  8 15 22 29   
maandag januari 1985=      7 14 21 28  
dinsdag januari 1985=   1  8 15 22 29   
woensdag januari 1985=   2  9 16 23 30   
donderdag januari 1985=   3 10 17 24 31    
vrijdag januari 1985=   4 11 18 25     
zaterdag januari 1985=   5 12 19 26     
zondag januari 1985=   6 13 20 27     
maandag januari 1986=      6 13 20 27  
dinsdag januari 1986=      7 14 21 28  
woensdag januari 1986=   1  8 15 22 29   
donderdag januari 1986=   2  9 16 23 30   
vrijdag januari 1986=   3 10 17 24 31    
zaterdag januari 1986=   4 11 18 25     
zondag januari 1986=   5 12 19 26     
maandag januari 1987=      5 12 19 26  
dinsdag januari 1987=      6 13 20 27  
woensdag januari 1987=      7 14 21 28  
donderdag januari 1987=   1  8 15 22 29   
vrijdag januari 1987=   2  9 16 23 30   
zaterdag januari 1987=   3 10 17 24 31    
zondag januari 1987=   4 11 18 25     
maandag januari 1988=      4 11 18 25  
dinsdag januari 1988=      5 12 19 26  
woensdag januari 1988=      6 13 20 27  
donderdag januari 1988=      7 14 21 28  
vrijdag januari 1988=   1  8 15 22 29   
zaterdag januari 1988=   2  9 16 23 30   
zondag januari 1988=   3 10 17 24 31    
maandag januari 1989=      2  9 16 23 30
dinsdag januari 1989=      3 10 17 24 31 
woensdag januari 1989=      4 11 18 25  
donderdag januari 1989=      5 12 19 26  
vrijdag januari 1989=      6 13 20 27  
zaterdag januari 1989=      7 14 21 28  
zondag januari 1989=   1  8 15 22 29   
maandag januari 1990=   1  8 15 22 29   
dinsdag januari 1990=   2  9 16 23 30   
woensdag januari 1990=   3 10 17 24 31    
donderdag januari 1990=   4 11 18 25     
vrijdag januari 1990=   5 12 19 26     
zaterdag januari 1990=   6 13 20 27     
zondag januari 1990=   7 14 21 28     
maandag januari 1991=      7 14 21 28  
dinsdag januari 1991=   1  8 15 22 29   
woensdag januari 1991=   2  9 16 23 30   
donderdag januari 1991=   3 10 17 24 31    
vrijdag januari 1991=   4 11 18 25     
zaterdag januari 1991=   5 12 19 26     
zondag januari 1991=   6 13 20 27     
maandag januari 1992=      6 13 20 27  
dinsdag januari 1992=      7 14 21 28  
woensdag januari 1992=   1  8 15 22 29   
donderdag januari 1992=   2  9 16 23 30   
vrijdag januari 1992=   3 10 17 24 31    
zaterdag januari 1992=   4 11 18 25     
zondag januari 1992=   5 12 19 26     
maandag januari 1993=      4 11 18 25  
dinsdag januari 1993=      5 12 19 26  
woensdag januari 1993=      6 13 20 27  
donderdag januari 1993=      7 14 21 28  
vrijdag januari 1993=   1  8 15 22 29   
zaterdag januari 1993=   2  9 16 23 30   
zondag januari 1993=   3 10 17 24 31    
maandag januari 1994=      3 10 17 24 31 
dinsdag januari 1994=      4 11 18 25  
woensdag januari 1994=      5 12 19 26  
donderdag januari 1994=      6 13 20 27  
vrijdag januari 1994=      7 14 21 28  
zaterdag januari 1994=   1  8 15 22 29   
zondag januari 1994=   2  9 16 23 30   
maandag januari 1995=      2  9 16 23 30
dinsdag januari 1995=      3 10 17 24 31 
woensdag januari 1995=      4 11 18 25  
donderdag januari 1995=      5 12 19 26  
vrijdag januari 1995=      6 13 20 27  
zaterdag januari 1995=      7 14 21 28  
zondag januari 1995=   1  8 15 22 29   
maandag januari 1996=   1  8 15 22 29   
dinsdag januari 1996=   2  9 16 23 30   
woensdag januari 1996=   3 10 17 24 31    
donderdag januari 1996=   4 11 18 25     
vrijdag januari 1996=   5 12 19 26     
zaterdag januari 1996=   6 13 20 27     
zondag januari 1996=   7 14 21 28     
maandag januari 1997=      6 13 20 27  
dinsdag januari 1997=      7 14 21 28  
woensdag januari 1997=   1  8 15 22 29   
donderdag januari 1997=   2  9 16 23 30   
vrijdag januari 1997=   3 10 17 24 31    
zaterdag januari 1997=   4 11 18 25     
zondag januari 1997=   5 12 19 26     
maandag januari 1998=      5 12 19 26  
dinsdag januari 1998=      6 13 20 27  
woensdag januari 1998=      7 14 21 28  
donderdag januari 1998=   1  8 15 22 29   
vrijdag januari 1998=   2  9 16 23 30   
zaterdag januari 1998=   3 10 17 24 31    
zondag januari 1998=   4 11 18 25     
maandag januari 1999=      4 11 18 25  
dinsdag januari 1999=      5 12 19 26  
woensdag januari 1999=      6 13 20 27  
donderdag januari 1999=      7 14 21 28  
vrijdag januari 1999=   1  8 15 22 29   
zaterdag januari 1999=   2  9 16 23 30   
zondag januari 1999=   3 10 17 24 31    
maandag januari 2000=      3 10 17 24 31 
dinsdag januari 2000=      4 11 18 25  
woensdag januari 2000=      5 12 19 26  
donderdag januari 2000=      6 13 20 27  
vrijdag januari 2000=      7 14 21 28  
zaterdag januari 2000=   1  8 15 22 29   
zondag januari 2000=   2  9 16 23 30   
maandag januari 2001=   1  8 15 22 29   
dinsdag januari 2001=   2  9 16 23 30   
woensdag januari 2001=   3 10 17 24 31    
donderdag januari 2001=   4 11 18 25     
vrijdag januari 2001=   5 12 19 26     
zaterdag januari 2001=   6 13 20 27     
zondag januari 2001=   7 14 21 28     
maandag januari 2002=      7 14 21 28  
dinsdag januari 2002=   1  8 15 22 29   
woensdag januari 2002=   2  9 16 23 30   
donderdag januari 2002=   3 10 17 24 31    
vrijdag januari 2002=   4 11 18 25     
zaterdag januari 2002=   5 12 19 26     
zondag januari 2002=   6 13 20 27     
maandag januari 2003=      6 13 20 27  
dinsdag januari 2003=      7 14 21 28  
woensdag januari 2003=   1  8 15 22 29   
donderdag januari 2003=   2  9 16 23 30   
vrijdag januari 2003=   3 10 17 24 31    
zaterdag januari 2003=   4 11 18 25     
zondag januari 2003=   5 12 19 26     
maandag januari 2004=      5 12 19 26  
dinsdag januari 2004=      6 13 20 27  
woensdag januari 2004=      7 14 21 28  
donderdag januari 2004=   1  8 15 22 29   
vrijdag januari 2004=   2  9 16 23 30   
zaterdag januari 2004=   3 10 17 24 31    
zondag januari 2004=   4 11 18 25     
maandag januari 2005=      3 10 17 24 31 
dinsdag januari 2005=      4 11 18 25  
woensdag januari 2005=      5 12 19 26  
donderdag januari 2005=      6 13 20 27  
vrijdag januari 2005=      7 14 21 28  
zaterdag januari 2005=   1  8 15 22 29   
zondag januari 2005=   2  9 16 23 30   
maandag januari 2006=      2  9 16 23 30
dinsdag januari 2006=      3 10 17 24 31 
woensdag januari 2006=      4 11 18 25  
donderdag januari 2006=      5 12 19 26  
vrijdag januari 2006=      6 13 20 27  
zaterdag januari 2006=      7 14 21 28  
zondag januari 2006=   1  8 15 22 29   
maandag januari 2007=   1  8 15 22 29   
dinsdag januari 2007=   2  9 16 23 30   
woensdag januari 2007=   3 10 17 24 31    
donderdag januari 2007=   4 11 18 25     
vrijdag januari 2007=   5 12 19 26     
zaterdag januari 2007=   6 13 20 27     
zondag januari 2007=   7 14 21 28     
maandag januari 2008=      7 14 21 28  
dinsdag januari 2008=   1  8 15 22 29   
woensdag januari 2008=   2  9 16 23 30   
donderdag januari 2008=   3 10 17 24 31    
vrijdag januari 2008=   4 11 18 25     
zaterdag januari 2008=   5 12 19 26     
zondag januari 2008=   6 13 20 27     
maandag januari 2009=      5 12 19 26  
dinsdag januari 2009=      6 13 20 27  
woensdag januari 2009=      7 14 21 28  
donderdag januari 2009=   1  8 15 22 29   
vrijdag januari 2009=   2  9 16 23 30   
zaterdag januari 2009=   3 10 17 24 31    
zondag januari 2009=   4 11 18 25     
maandag januari 2010=      4 11 18 25  
dinsdag januari 2010=      5 12 19 26  
woensdag januari 2010=      6 13 20 27  
donderdag januari 2010=      7 14 21 28  
vrijdag januari 2010=   1  8 15 22 29   
zaterdag januari 2010=   2  9 16 23 30   
zondag januari 2010=   3 10 17 24 31    
maandag januari 2011=      3 10 17 24 31 
dinsdag januari 2011=      4 11 18 25  
woensdag januari 2011=      5 12 19 26  
donderdag januari 2011=      6 13 20 27  
vrijdag januari 2011=      7 14 21 28  
zaterdag januari 2011=   1  8 15 22 29   
zondag januari 2011=   2  9 16 23 30   
maandag januari 2012=      2  9 16 23 30
dinsdag januari 2012=      3 10 17 24 31 
woensdag januari 2012=      4 11 18 25  
donderdag januari 2012=      5 12 19 26  
vrijdag januari 2012=      6 13 20 27  
zaterdag januari 2012=      7 14 21 28  
zondag januari 2012=   1  8 15 22 29   
maandag januari 2013=      7 14 21 28  
dinsdag januari 2013=   1  8 15 22 29   
woensdag januari 2013=   2  9 16 23 30   
donderdag januari 2013=   3 10 17 24 31    
vrijdag januari 2013=   4 11 18 25     
zaterdag januari 2013=   5 12 19 26     
zondag januari 2013=   6 13 20 27     
maandag januari 2014=      6 13 20 27  
dinsdag januari 2014=      7 14 21 28  
woensdag januari 2014=   1  8 15 22 29   
donderdag januari 2014=   2  9 16 23 30   
vrijdag januari 2014=   3 10 17 24 31    
zaterdag januari 2014=   4 11 18 25     
zondag januari 2014=   5 12 19 26     
maandag januari 2015=      5 12 19 26  
dinsdag januari 2015=      6 13 20 27  
woensdag januari 2015=      7 14 21 28  
donderdag januari 2015=   1  8 15 22 29   
vrijdag januari 2015=   2  9 16 23 30   
zaterdag januari 2015=   3 10 17 24 31    
zondag januari 2015=   4 11 18 25     
